=btn-variant($color, $backgroud, $border)
  $active-backgroud: darken($backgroud, 10%)
  $active-border: darken($border, 10%)

  color:             $color
  background-color:  $backgroud
  border-color:      $border
  &:hover
    color:            $color
    background-color: $active-backgroud
    border-color:     $active-border



=btn-sizing($btn-padding-x, $btn-padding-y, $font-base, $border-radius)
  padding: $btn-padding-x $btn-padding-y
  font-size: $font-base
  border-radius: $border-radius
